<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="View Polls"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ViewPollsButton"
            android:layout_marginBottom="10dp"
            android:padding="20dp"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />
        <Button
            android:text="Create New Poll"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/CreatePollButton"
            android:padding="20dp"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />
    </LinearLayout>
</RelativeLayout>