<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="VotingPoll\CurrentPollActivity.cs">
    <Files>
      <File FileName="VotingPoll\MainActivity.cs" Line="1" Column="1" />
      <File FileName="VotingPoll\ViewPollsActivity.cs" Line="30" Column="52" />
      <File FileName="VotingPoll\CurrentPollActivity.cs" Line="143" Column="15" />
      <File FileName="VotingPoll\ViewChartActivity.cs" Line="1" Column="1" />
      <File FileName="VotingPoll\Poll.cs" Line="1" Column="1" />
      <File FileName="VotingPoll\VotingService.cs" Line="14" Column="21" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="VotingPoll" expanded="True">
            <Node name="Resources" expanded="True">
              <Node name="layout" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.VotingPoll MonoForAntroid.PreferredDevice="3.7in WVGA (Nexus One)" AndroidDeviceId-Debug="004a52aacd0ed7e2" AndroidDeviceId-Release="004a52aacd0ed7e2" />
</Properties>